services:
  minecraft_scraper:
    image: ghcr.io/maggobyte/minecraft-scraper:latest
    restart: unless-stopped
    environment:
      MC_HOST: "localhost"
      MC_PORT: "25565"
      MC_INTERVAL: "30"
    ports:
      - "8000:8000"